# Project_Support_Auto_LLM

./: .gitignore  LaunchSupportCaseManager.python.cmd  README.md  SupportCaseManager.slnx  SupportCaseManager.spec  build.bat  cases-index.json  pyproject.toml  requirements.txt
src/SupportCaseManager.Ai.Core/: SupportCaseManager.Ai.Core.csproj
src/SupportCaseManager.Ai.Core/Answers/: AiAnswerService.cs  AnswerDraftResultParser.cs  AnswerPostProcessor.cs  IAiAnswerService.cs
src/SupportCaseManager.Ai.Core/Cases/: CaseContextBuilder.cs  ICaseContextBuilder.cs
src/SupportCaseManager.Ai.Core/Diagnostics/: AiDiagnosticLogger.cs  IAiDiagnosticLogger.cs
src/SupportCaseManager.Ai.Core/Drafts/: AiDraftDocument.cs  AiDraftProviderSummary.cs  AiDraftStore.cs  IAiDraftStore.cs
src/SupportCaseManager.Ai.Core/Evidence/: EvidenceBuilder.cs  IEvidenceBuilder.cs
src/SupportCaseManager.Ai.Core/Facts/: CuratedFactCatalogStore.cs  FactCatalogStore.cs  FactKeys.cs  FactResolver.cs  IFactResolver.cs  IOfficialDocumentFactExtractor.cs  IQuestionClassifier.cs  OfficialDocumentFactExtractor.cs  QuestionClassifier.cs
src/SupportCaseManager.Ai.Core/Indexing/: AiCaseIndexBuildResult.cs  AiCaseIndexBuilder.cs  AiIndexDocument.cs  AiIndexedManual.cs  AiIndexedNote.cs  AiIndexedOfficialDocument.cs  AiManualIndexBuildResult.cs  AiManualIndexBuilder.cs  AiManualIndexDocument.cs  AiOfficialDocumentIndexBuildResult.cs  AiOfficialDocumentIndexBuilder.cs  AiOfficialDocumentIndexDocument.cs  IAiCaseIndexBuilder.cs  IAiManualIndexBuilder.cs  IAiOfficialDocumentIndexBuilder.cs  IProductScopedIndexService.cs  ManualDocumentFilter.cs  ManualDocumentTextExtractor.cs  ProductIndexPathResolver.cs  ProductScopedIndexService.cs
src/SupportCaseManager.Ai.Core/Inquiries/: IInquiryFocusExtractor.cs  InquiryFocusExtractor.cs
src/SupportCaseManager.Ai.Core/Launch/: AiAssistantLaunchContextReader.cs  IAiAssistantLaunchContextReader.cs
src/SupportCaseManager.Ai.Core/Llm/: ILlmClient.cs  IOllamaConnectionChecker.cs  LlmGenerationResult.cs  ModelRecommendationHelper.cs  OllamaChatResponse.cs  OllamaClient.cs  OllamaConnectionCheckResult.cs  OllamaConnectionChecker.cs  OllamaRequestBuilder.cs  OllamaThinkingHelper.cs
src/SupportCaseManager.Ai.Core/Notes/: INoteSnapshotReader.cs  NoteSnapshotReader.cs
src/SupportCaseManager.Ai.Core/Prompts/: IPromptBuilder.cs  PromptBuilder.cs  PromptMessages.cs  PromptTemplateProvider.cs  support-answer-output-prompt.md  support-answer-system-prompt.md
src/SupportCaseManager.Ai.Core/Safety/: ISafetyRedactionService.cs  SafetyRedactionService.cs
src/SupportCaseManager.Ai.Core/Search/: AiCaseKeywordSearcher.cs  AiManualKeywordSearcher.cs  AiOfficialDocumentKeywordSearcher.cs  FreshnessEvidenceAutoSelector.cs  IAiCaseKeywordSearcher.cs  IAiManualKeywordSearcher.cs  IAiOfficialDocumentKeywordSearcher.cs  IProductScopedSearchService.cs  KeywordSearchScorer.cs  OfficialDocDiagnosticsBuilder.cs  ProductScopedSearchService.cs
src/SupportCaseManager.Ai.Core/Settings/: AiSettingsStore.cs  IAiSettingsStore.cs  IProductKnowledgeSettingsSynchronizer.cs  ISupportToolSettingsReader.cs  ProductKnowledgeSettingsSynchronizer.cs  SupportToolSettingsReader.cs
src/SupportCaseManager.AiAssistant.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportCaseManager.AiAssistant.App.csproj
src/SupportCaseManager.AiAssistant.App/Appearance/: AppAppearanceService.cs  IAppAppearanceService.cs
src/SupportCaseManager.AiAssistant.App/Composition/: AppCompositionRoot.cs
src/SupportCaseManager.AiAssistant.App/Launch/: CommandLineArgsParser.cs  CommandLineOptions.cs  ICommandLineArgsParser.cs
src/SupportCaseManager.AiAssistant.App/Llm/: FakeLlmClient.cs  ILlmClientFactory.cs  LlmClientFactory.cs
src/SupportCaseManager.AiAssistant.App/Resources/: Strings.en-US.xaml  Strings.ja-JP.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/SupportCaseManager.AiAssistant.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs  ProductKnowledgeViewModel.cs  RelayCommand.cs  SearchSourceFiltering.cs  SearchSourceSelectionBuilder.cs  SearchSourceSummaryBuilder.cs  SearchSourceViewModel.cs
src/SupportCaseManager.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportCaseManager.App.csproj
src/SupportCaseManager.App/AiHandoff/: AiAssistantCurrentState.cs  IProcessStarter.cs  (+9 more)
(+137 files in other folders)
