<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SupportCaseManager.Ai.Contracts\SupportCaseManager.Ai.Contracts.csproj" />
    <ProjectReference Include="..\SupportCaseManager.Core\SupportCaseManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\support-answer-system-prompt.md" />
    <EmbeddedResource Include="Prompts\support-answer-output-prompt.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
